<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área de alterações</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Staatliches', cursive;
        }
        h1{
            text-align: center;
            font-size: 500%;
            margin-top: 20%;
        }
        form{
            text-align: center;
            
        }
        input{
            font-family: 'Staatliches', cursive;
            margin: 2%;
            border-radius: 30px;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 20px;
            border-color: transparent;
        }
        input:hover{
            background-color: rgb(214, 213, 212);
            transition: 0.6s;
        }
    </style>
</head>
<body>
    <h1>Fazer alterações - Países</h1>
    <form>
        <input type="button" class="btn" value="Adicionar"/>
        <input type="button" class="btn" value="Alterar"/>
        <input type="button" class="btn" value="Deletar"/>
        <input type="button" class="btn" value="Visualizar"/>
    </form>
</body>
</html>