<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Inserir Estádio</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="icon" href="fifa_icon.png">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
        <style>
             body{
                font-family: 'Montserrat', sans-serif;
                background-image: url("../../backgorund.png");
                width: 98%;
                height:auto
            }
            h1{
                margin-top: 7%;
                text-align: center;
                color: rgb(214, 213, 212);
                font-style: bold;
            }
            form{
                text-align: center;
                color: rgb(214, 213, 212);
                font-weight: 600;
            }
            input{
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            margin: 2%;
            color: rgb(195, 195, 195);
            border-radius: 30px;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 20px;
            border-color: transparent;
            background-color: #3765cf;
            box-shadow: 2px 10px 18px #000000 ;
            text-align: center;
        }
        input:hover{
            background-color: #284a99;
            transition: 0.2s;
        }
        a{
            text-decoration: none;
        }
        ::-webkit-scrollbar {
            width: 10px;
        }
  
  /* Track */
        ::-webkit-scrollbar-track {
            background: #f5f5f5;
        }
  
  /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #3765cf;
        }
  
  /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #1e3772;
        }  
        @media screen and (max-width: 600px){
            body{
                width: auto;
            }
            h1{
                font-size: 200%;
                margin-left: 6%;
                margin-right:6%;
            }
            input{
                inline-size: 86%;
            }
            form{
                margin-top:20%;
            }
        }
            
        </style>
    </head>
    <body>
        <h1>Formulário para inserir dados do estádio</h1>
        <form name="estadio" action="../../php/estadio/inserir_estadio.php" method="post">
                ID:<input class="input-text-id" type="number" name="id"/> <br><br>
                Descrição: <input class="input-text" type="text" name="descricao"/> <br><br>
                Localização: <input class="input-text" type="text" name="localizacao"/> <br><br>
                Capacidade: <input class="input-text" type="number" name="capacidade"/> <br><br>
                <input type="submit" class="btn" value="Enviar"/>
                <input type="reset" class="btn" value="Redefinir"/>
        </form>
    </body>
</html>